### ISSUE TITLE
Changes made to enable MOSEK 9 support appear to break build in a linux container

### ISSUE THREAD

**Issue by pgkirsch** [convexengineering/gpkit#1461]
#1454 seems to break the build pipeline for a linux-base-image docker container we use. Building at commit 667264de5f95b212bc36090da32c45da303c2da2 works fine.

I know your build testing includes a linux machine so I'm surprised this is happening, but do you have any ideas why we might be seeing floating point exceptions? No issues building (locally) on OSX.

```
Found the following solvers: mosek, mosek_cli, cvxopt
#     Replacing directory env
..!!! uWSGI process 9 got Floating Point Exception !!!
*** backtrace of 9 ***
uwsgi(uwsgi_backtrace+0x35) [0x55c3f632d375]
uwsgi(uwsgi_fpe+0x23) [0x55c3f632d783]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7fe583bff060]
/root/mosek/8/tools/platform/linux64x86/bin/libmosek64.so(+0x7c12b8) [0x7fe567fba2b8]
*** end of backtrace ***
entrypoint.sh: line 9:     8 Floating point exception(core dumped) python hops-worker.py
entrypoint.sh: line 9:     9 Floating point exception(core dumped) uwsgi --ini wsgi.ini
```

Let me know what other information would be useful to better understand the issue.

**Comment by bqpd** [comment]
do you know if you have MOSEK 9 installed in your container?

**Comment by bqpd** [comment]
Spitballing other failure modes:
  - [ ] `gpkit/env/settings` file now has sorted entries and ends with a single newline, not double
  - [ ] verification of dual solution is slightly modified to avoid nans
  - [ ] slight changes to tests

None of these seem remotely like the kind of thing that would cause a build error. But I'm not sure what exactly might trigger a `Floating Point Exception !!!`

**Comment by pgkirsch** [comment]
> do you know if you have MOSEK 9 installed in your container?

We explicitly install mosek 8.1.0.56

Of those, the second surely seems most likely right? I'm imagining some unit tests are run which invoke the changed dual solution checking code. What's confusing is how this gets so low-level that it is OS-dependent behaviour..

**Comment by bqpd** [comment]
oh, numerical issues always find a way to be OS specific. yeah, hmm. can you try the mosek9 commit with the previous commit's gp.py? (i can make a branch with that if you need to pull a specific branch)

**Comment by pgkirsch** [comment]
Yes, will try that, thanks. (appreciate the offer -- I can do it)

**Comment by pgkirsch** [comment]
Confirmed it works at commit 6eada8eac19ef0bd5d9ee4750c5519ea6c7056d (i.e. master with previous gp.py). Somehow the addition of `else 0` seems to make something sad.

**Comment by bqpd** [comment]
weirdly the whole point of that was to *reduce* divides by zero. sigh. I
think we may need it to pass tests with mosek 9, but will create PR without
it to confirm.

**Comment by pgkirsch** [comment]
Wait sorry... I was tired and not thinking straight. It's the *removal* of the `else 0` that's the problem.

**Comment by bqpd** [comment]
went back to the old one on https://github.com/convexengineering/gpkit/pull/1463, see if that works in the container?

**Comment by pgkirsch** [comment]
Sigh the container still runs python 2 😔

**Comment by bqpd** [comment]
:grimacing:

**Comment by pgkirsch** [comment]
FYI @bqpd the app has been converted to python 3 and currently works swimmingly at c7efc4f8dce23ef742e511869ce39de7488517fd.

**Comment by bqpd** [comment]
fabulous
